buildscript {
	repositories {
		maven {
			url 'http://jcenter.bintray.com'
		}
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
	}
}
configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
group = 'com.ge.hackathon'
version = "${implVersionProp}"

repositories {
	maven {
		url 'http://jcenter.bintray.com'
	}

	maven {
		url  "https://jghackathon.artifactoryonline.com/jghackathon/jghack"
		credentials{
			username  "admin"
			password  "xZ9lihMqLS"
		}
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies{
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE'
	compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE'
	compile 'com.ge.hackathon:hackathon1-api:0.0.1-SNAPSHOT'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.+'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}