## Customizations here
service.name=hackathon1
server.port=8020

hackathon1.defaultPageSize = 10
hackathon1.maxPageSize = 50
hackathon1.timeRequests=true

logging.file=${service.name}.log
# Uncomment this to see various transactions being started/rolledback
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.ge.enterprise=DEBUG

#needed for tomcat
spring.jmx.default-domain=${service.name}

#needed for Eureka,other applications will refer to this value to get endpoints to this service
spring.application.name=${service.name}

eureka.client.serviceUrl.defaultZone = http://sd-coastal-responsibility.cfapps.io/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80

